# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Render3Db.dir/Matrix.cpp.o
 /workspace/Render3Db/Matrix.cpp
 /workspace/Render3Db/Matrix.h
 /workspace/Render3Db/Point.h
 /workspace/Render3Db/Vector.h
CMakeFiles/Render3Db.dir/Point.cpp.o
 /workspace/Render3Db/Matrix.h
 /workspace/Render3Db/Point.cpp
 /workspace/Render3Db/Point.h
 /workspace/Render3Db/Vector.h
CMakeFiles/Render3Db.dir/Vector.cpp.o
 /workspace/Render3Db/Matrix.h
 /workspace/Render3Db/Point.h
 /workspace/Render3Db/Vector.cpp
 /workspace/Render3Db/Vector.h
CMakeFiles/Render3Db.dir/main.cpp.o
 /workspace/Render3Db/Matrix.h
 /workspace/Render3Db/Point.h
 /workspace/Render3Db/Vector.h
 /workspace/Render3Db/main.cpp
 /workspace/Render3Db/model.h
 /workspace/Render3Db/tgaimage.h
CMakeFiles/Render3Db.dir/model.cpp.o
 /workspace/Render3Db/Matrix.h
 /workspace/Render3Db/Point.h
 /workspace/Render3Db/Vector.h
 /workspace/Render3Db/model.cpp
 /workspace/Render3Db/model.h
 /workspace/Render3Db/tgaimage.h
CMakeFiles/Render3Db.dir/tgaimage.cpp.o
 /workspace/Render3Db/tgaimage.cpp
 /workspace/Render3Db/tgaimage.h
