#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspace/Render3Drendu/Matrix.h
vector
-
Vector.h
/workspace/Render3Drendu/Vector.h
Point.h
/workspace/Render3Drendu/Point.h

/workspace/Render3Drendu/Point.h
Matrix.h
/workspace/Render3Drendu/Matrix.h

/workspace/Render3Drendu/Vector.h
Matrix.h
/workspace/Render3Drendu/Matrix.h

/workspace/Render3Drendu/main.cpp
tgaimage.h
/workspace/Render3Drendu/tgaimage.h
model.h
/workspace/Render3Drendu/model.h
Point.h
/workspace/Render3Drendu/Point.h
Vector.h
/workspace/Render3Drendu/Vector.h
Matrix.h
/workspace/Render3Drendu/Matrix.h
cstdlib
-
iostream
-
vector
-
cmath
-
algorithm
-
iterator
-
sstream
-
chrono
-

/workspace/Render3Drendu/model.h
vector
-
fstream
-
Point.h
/workspace/Render3Drendu/Point.h
Vector.h
/workspace/Render3Drendu/Vector.h
tgaimage.h
/workspace/Render3Drendu/tgaimage.h

/workspace/Render3Drendu/tgaimage.h
fstream
-

