# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Render3Drendu.dir/Matrix.cpp.o
 /workspace/Render3Drendu/Matrix.cpp
 /workspace/Render3Drendu/Matrix.h
 /workspace/Render3Drendu/Point.h
 /workspace/Render3Drendu/Vector.h
CMakeFiles/Render3Drendu.dir/Point.cpp.o
 /workspace/Render3Drendu/Matrix.h
 /workspace/Render3Drendu/Point.cpp
 /workspace/Render3Drendu/Point.h
 /workspace/Render3Drendu/Vector.h
CMakeFiles/Render3Drendu.dir/Vector.cpp.o
 /workspace/Render3Drendu/Matrix.h
 /workspace/Render3Drendu/Point.h
 /workspace/Render3Drendu/Vector.cpp
 /workspace/Render3Drendu/Vector.h
CMakeFiles/Render3Drendu.dir/main.cpp.o
 /workspace/Render3Drendu/Matrix.h
 /workspace/Render3Drendu/Point.h
 /workspace/Render3Drendu/Vector.h
 /workspace/Render3Drendu/main.cpp
 /workspace/Render3Drendu/model.h
 /workspace/Render3Drendu/tgaimage.h
CMakeFiles/Render3Drendu.dir/model.cpp.o
 /workspace/Render3Drendu/Matrix.h
 /workspace/Render3Drendu/Point.h
 /workspace/Render3Drendu/Vector.h
 /workspace/Render3Drendu/model.cpp
 /workspace/Render3Drendu/model.h
 /workspace/Render3Drendu/tgaimage.h
CMakeFiles/Render3Drendu.dir/tgaimage.cpp.o
 /workspace/Render3Drendu/tgaimage.cpp
 /workspace/Render3Drendu/tgaimage.h
